import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
	}
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

if (System.getenv().BUILD_NUMBER != null)
	ext.BUILD = System.getenv().BUILD_NUMBER?.toInteger()
else
	ext.BUILD = 0

def libs = new File('./libs')
if (!libs.exists()) {
	libs.mkdirs()
}
def f = new File('./libs/industrialcraft-2-2.2.508-experimental-api.jar')
if (!f.exists()) {
    new URL('http://ic2api.player.to:8080/job/IC2_experimental/lastSuccessfulBuild/artifact/build/libs/industrialcraft-2-2.2.508-experimental-api.jar').withInputStream{ i -> f.withOutputStream{ it << i }}
}

version = "1.7.10-1.4.2.${BUILD}"
group = "com.iconmaster.aec" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AetherCraft"

minecraft {
    version = "1.7.10-10.13.0.1180"
    //assetDir = "eclipse/assets"

    replace "@MC_VERSION@", project.minecraft.version
    replace "@VERSION@", project.version
    replaceIn "AetherCraft.java"
    //replaceIn "build/sources/java/com/iconmaster/aec/AetherCraft.java"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
	mavenCentral()
	maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
	maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven/"
	}
}

dependencies {
	compile "mcp.mobius.waila:Waila:1.5.2a"
    //compile "codechicken:CodeChickenLib:1.7.10-1.1.1.93:dev"
    //compile "codechicken:CodeChickenCore:1.7.10-1.0.2.11:dev"
}
